body {
    padding: 1.5rem 1.56rem 3.125rem;
    gap: 1.25rem;
    overflow-y: scroll;
}

#calendar {
  min-height: 100vw; /* o el tama√±o que quieras */
}

.fc {
    background-color: transparent; /* tu rojo */
    border: none;
    font-weight: bold;
    color: #09244B;
    flex: 0;


    .fc-today-button {
        background-color: #09244B;
        border-radius: 1.56rem;
        border: none;
        outline: none;

        &:focus,
        &:active,
        &:visited,
        &:hover {
            -webkit-tap-highlight-color: transparent !important;
        }
    }

    h2 {
        text-transform: capitalize;
    }

    td, th, table {
        border: none !important;
    }

    .fc-scroller-harness {
        overflow: visible !important;
    }

    .fc-scrollgrid-section th {
        position: relative;
        top: -.25rem;
    }

    a {
        text-transform: capitalize;
        font-size: .75rem;
    }

    .fc-daygrid-day-frame {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .5rem;
        opacity: .8;
        font-size: 1rem;
    }


    .fc-day-today {
        background-color: transparent !important;
        
        div{
            background-color: transparent;
            opacity: 1;
            padding: 0;
            
            .fc-daygrid-day-top{
                padding: .5rem;
                background-color: #09244B;
                color: #fff;
                border-radius: .3125rem;
                box-shadow: 0px .25rem .25rem rgba(0, 0, 0, .05);
            }            
        }

        .evento-tarea-cantidad { 
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1rem;
            height: 1rem;
            top: -.6rem;
            right: -.1rem;
            font-weight: bold;       
            background-color: #fff;
            color: #09244B;
        }
    }

    .fc-scroller{
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* Internet Explorer 10+ */

        &::-webkit-scrollbar {
            display: none; /* Chrome, Safari y Opera */
        }
    }

    .fc-button-group {
        background-color: transparent;

        button {
            border: none;
            background-color: transparent;
            color: #09244B;
            padding: 0;
            font-size: 1.5rem;

            &:focus,
            &:active,
            &:visited,
            &:hover {
                background-color: transparent !important;
                outline: none !important;
                box-shadow: none !important;
                -webkit-tap-highlight-color: transparent !important;
                color: #09244B;
            }
        }
    }

    h2 {
        font-size: 1.25rem;
    }
}

.evento-tarea-cantidad {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 1.25rem;
    top: -.5rem;
    right: -.5rem;
    font-size: 0.7rem;
    font-weight: bold;
    color: #fff;
    background-color: #09244B;
    width: 1rem;
    height: 1rem;
    z-index: 5;
    pointer-events: none;
}

#task_container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    gap: .5rem;
    /* height: 100%; */

    h3 {
        display: flex;
        width: 100%;
        gap: .5rem;
        font-size: 1.125rem;
        font-weight: bolder;
        color: #09244B;
        margin-top: 1rem;

        span {
            width: 1.25rem;
            height: 1.25rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 1.25rem;
            background-color: rgba(9, 57, 174, .5);
            color: #09244B;
            font-size: 0.875rem;
            box-shadow: 0px .25rem .25rem rgba(0, 0, 0, .05);
        }
    }

    .tarea-card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: calc(50% - .25rem);
        background-color: rgba(9, 57, 174, .1);
        box-shadow: 0 .25rem .25rem rgba(9, 57, 174, .05);
        padding: 1.25rem 1rem;
        gap: .25rem;
        border-radius: 1.56rem;
        text-transform: capitalize;

        strong {
            line-height: 1;
            font-size: 1.25rem;
            font-weight: bold;
            color: #09244B;
        }

        p {
            font-size: .875rem;
            color: #09244B;
            opacity: .8;
            font-weight: bold;
        }

        small {
            font-size: .75rem;
            color: #8391A4;
            font-weight: bold;
        }

        .info-extra {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            right: 1.25rem;
            bottom: 1rem;
            background-color: #09244B;
            border-radius: 1.25rem;
            box-shadow: 0px 2px .25rem rgba(0, 0, 0, .25);

            svg {
                width: .75rem;
                fill: #fff;
            }
        }
    }
}

.space {
    flex: 1;
    height: 100%;
    width: 100%;
}

.shadow {
    position: fixed;
    inset: 0;
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    z-index: 998;
    transition: transform 0.3s ease-in-out;
}

.shadow.active {
    background-color: rgba(0, 0, 0, 0.2);
    pointer-events: all;
}

.modal {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 -.25rem .25rem rgba(0, 0, 0, 0.05);
    padding: 2rem 1.56rem 2.1875rem;
    border-top-left-radius: 1.56rem;
    border-top-right-radius: 1.56rem;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;

    h2 {
        text-transform: capitalize;
        font-weight: bold;
        font-size: 1.25rem;
        color: #09244B;
        text-align: center;
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    h3,p {
        font-weight: bold;
        text-align: start;
        font-size: 1rem;
        color: #8391A4;

        span{
            color: #09244B;
        }
    }
}

.modal.active {
    transform: translateY(0);
}

.links{
    display: flex;
    flex-direction: column;
    width: 100%;

    button{
        height: 3.5rem;
        border-radius: 100px;
        font-size: 1.25rem;
        font-weight: bold;
        box-shadow: 0px 0.5rem 0.5rem #0939AE1A;
    }

    .btn-secondary{
        background-color: white;
        border: solid 2px #0939AECC;
        color: #0939AECC;
    }
}